<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milligan Corp</title>
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
</head>
<body>
		
		<header>
			<h1 id="MilliganCorp"> Milligan Corp Logo</h1>
			<nav>
				<ul>
					<li><a href="#MilliganCorp">Home</a></li>
					<li><a href="#Services">Services</a></li>
					<li><a href="#AboutUs">About Us</a></li>
					<li><a href="#Photos">Photos</a></li>
					<li><a href="#Contact">Contact</a></li>
					
				</ul>
			</nav>
			<hr class="LongHR">
		</header>
		
		
		<section class="myInfo">
			
			<img style="float: left; widght: 1200px; margin-left: -115px; padding-top:100px;  padding-bottom:50px;" src="WeddingWebsiteTemp2.jpg"/>
			<div id="Services">
				<h2>Services</h2>
				<hr class="ShortHR">
				<p style="float:left;">Services Details</p>
				<img style="float: right; widght: 480px; " src="WeddingWebsiteTemp.jpg"/>
			</div>
			
			<div id="AboutUs">
				<h2>About Us</h2>
				<hr class="ShortHR">
				<img style="float: left; widght: 480px; height: 480px; " src="WeddingWebsiteTemp.jpg"/>
				<p style="float:right;">About Us Detail . . . Sarah: Brains and Beauty . . . Mike: Silver Tongue Charmer . . . John: Behind the Scene Handler</p>
			</div>
			
			<div id="Photos">
				<h2>Photos</h2>
				<hr class="ShortHR">
				<p style="float:left;">Photos Details</p>
				<img style="float: right; widght: 480px; height: 480px; " src="WeddingWebsiteTemp.jpg"/>
			</div>
			
			<div id="Contact" >
				<h2>Contact</h2>
				<hr class="ShortHR">
				<img style="float: left; widght: 480px; height: 480px; " src="WeddingWebsiteTemp.jpg"/>
				<p style="float:right;">Contact Details</p>
			</div>
			
		</section>
		<section><div style="min-height:1150px;"></div></section>
		<hr class="LongHR">
		<footer>
			<div><strong>Email:</strong> <em>johnmilligan.work@gmail.com</em></div>
		</footer>
	

<style>
	html,body{
		background-color: white ;
		overflow:auto;
		width: 100%;
		margin: 0px;
	}
	#MilliganCorp{
		padding-top:10px;
		padding-bottom: 5px;
		height:100px;
		font-size:50px;
		color: black;
		font-family: 'Alex Brush', cursive;
		clear: right;
	}
	h1{
		font-weight: normal;
		display: block;
		font-size: 1em;
		margin-top: 0.67em;
		margin-bottom: -0.9em;
	}
	header{
		position: fixed;		
		width: 100%;
		margin-top: -10px;
		text-align: center;
		background-color: white;
	}
	nav li{
		display: inline;
		margin-right:30px;
		color: black;
		font-size: 20px;
	}
	a{
		color: black;
		font-size: 20px;
		text-decoration: none;
		font-family: 'Catamaran', sans-serif;
		font-weight: normal;
	}	
	.LongHR {
		display: block;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		border-style: inset;
		border-width: 2px 0 0 0;
		border-radius: 20px;
		border: 0;
		height: 2px;
		background: #333;
		background-image: linear-gradient(to right, #e6e1de, grey, #e6e1de);
		clear: both;
	}
	.ShortHR{
		border: 0;
		height: 2px;
		background: #333;
		background-image: linear-gradient(to right, white, grey, white);
		width:300px;
		margin-top: 0.7em;
		margin-bottom: 1.0em;
	}
	.myInfo{
		width: 970px;
		height: 100%;
		margin-right: auto;
		margin-left: auto;
		padding-top:150px;
	}
	.myInfo p{
		width:480px;
		background-color: #f7f1ee;
		height: 480px;
		margin: 0px;
	}
	h2{
		text-align: center;
		font-family: 'Alex Brush', cursive;
		font-weight: normal;
		font-size: 35px;
		margin-bottom: -0.5em;
		clear: both;
		padding-top: 1.5em;
	}
	#Services{
		height:480px;
	}
	#AboutUs{
		height:480px;
	}
	#Photos{
		height:480px;
	}
	#Contact{
		height:480px;
	}
	footer{
		clear: both;
		width:100%;
		text-align: center;
		margin-top: 1.5em;
		margin-bottom: 2em;
	}
	
</style>
</body>
</html>